# DT-TRAINING

./: README.md
niit.FashionHub/: .project  pom.xml
niit.FashionHub/src/main/java/com/niit/controller/: AdminController.java  CategoryController.java  MyController.java  ProductController.java  SupplierController.java
niit.FashionHub/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security-context.xml
niit.FashionHub/src/main/webapp/WEB-INF/view/: AddCategory.jsp  AddProduct.jsp  AddSupplier.jsp  Admin.jsp  Cart.jsp  EditCategory.jsp  EditProduct.jsp  EditSupplier.jsp  FirstPage.jsp  Login.jsp  Register.jsp  ViewProduct.jsp  ViewSupplier.jsp  index.jsp
niit.FashionHubBackEnd/: .project  pom.xml
niit.FashionHubBackEnd/src/main/java/calling/: invoke.java
niit.FashionHubBackEnd/src/main/java/com/niit/config/: DBConfig.java
niit.FashionHubBackEnd/src/main/java/com/niit/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
niit.FashionHubBackEnd/src/main/java/com/niit/daoimpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
niit.FashionHubBackEnd/src/main/java/com/niit/model/: Category.java  Product.java  Supplier.java  User.java
niit.FashionHubBackEnd/src/test/java/com/niit/FashionHubBackEnd/: CategoryDaoImplTest.java  ProductDaoImplTest.java  SupplierDaoImplTest.java  UserDaoImplTest.java
